# VITE_API_URL = http://localhost:8080
VITE_API_URL = https://squirrelso.top
VITE_WS_PROTOCOL = ws
<<<<<<< HEAD
VITE_WS_HOST = squirrelso.top
=======
VITE_WS_HOST = squirrelsi.top:8080

VITE_COS_REGION=ap-nanjing
VITE_COS_BUCKET=si-book-1324864787
>>>>>>> 8887dcd79f20713c43dfa115ec7803799f79ce64
