# VITE_API_URL = http://localhost:8080
VITE_API_URL = https://squirrelso.top
VITE_WS_PROTOCOL = ws
VITE_WS_HOST = squirrelso.top
VITE_API_PREFIX = /api

VITE_COS_REGION=ap-nanjing
VITE_COS_BUCKET=si-book-1324864787


VITE_BACKBLAZED_REGION=us-west-004
VITE_BACKBLAZED_BUCKET=54c7b9229285c55d92170c17
